# qa_automation_ts

./: pom.xml
src/main/java/: Calculator.java  Employee.java
src/main/java/hooks/: Hooks.java
src/main/java/pageObjectsHomework/: CartPage.java  CheckoutOverViewPage.java  CheckoutPage.java  CheckoutSuccessPage.java  InventoryPage.java  LoginPage.java
src/main/java/page_object/: AuthorizationPage.java  MainPage.java
src/main/java/runner/: HomeworkRunner.java  TestRunner.java
src/main/java/utils/: WebDriverManager.java
src/test/java/mavenTestNGHomework/: BrowserHomework.java  CalculatorHomeWork.java
src/test/java/practice/: TestSelenide.java
src/test/java/resources/: elements.html  log4j.properties
